[metadata]
name = label_space_generator
version = 0.1.0
description = "Generate label space from images using BLIP, BERT, and DistilBERT"
author = "Marina Ten Have"

[options]
packages = find:
install_requires =
    transformers
    torch
    Pillow
    huggingface-hub
